[custom]
;不要随意改变关键字，否则会导致出错
;自定义规则

;规则设置
ruleset=📢 广告拦截 ACL4SSR,https://github.com/blackkcold/ACL4SSR/raw/master/Clash/BanAD.list

ruleset=📓 中国流媒体回国代理,https://github.com/blackkcold/Stock-of-Clash-Config/raw/main/ChinaMediaStream.list
ruleset=📓 中国流媒体回国代理,https://github.com/blackkcold/ACL4SSR/raw/master/Clash/ChinaMedia.list

ruleset=🌏 中国域名全部回国,https://github.com/blackkcold/ACL4SSR/raw/master/Clash/ChinaDomain.list
ruleset=🌏 中国域名全部回国,https://github.com/blackkcold/ACL4SSR/raw/master/Clash/ChinaIp.list
ruleset=🌏 中国域名全部回国,https://github.com/blackkcold/ACL4SSR/raw/master/Clash/ChinaMedia.list

ruleset=📓 中国流媒体回国代理,[]GEOIP,CN
ruleset=➕ 补充,[]FINAL

;策略组设置
custom_proxy_group=🖊️ 代理选择`select`[]🖥️ 服务器`[]DIRECT`
custom_proxy_group=🖥️ 服务器`select`[]DIRECT`.*
custom_proxy_group=📓 中国流媒体回国代理`select`[]🖊️ 代理选择`[]DIRECT
custom_proxy_group=🌏 中国域名全部回国`select`[]DIRECT`[]📓 中国流媒体回国代理
custom_proxy_group=➕ 补充`select`[]DIRECT`[]🖊️ 代理选择`.*
custom_proxy_group=📢 广告拦截 ACL4SSR`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
